*************************************************
******************* ORCA 6.1.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.1"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -2.510217709994    0.000000000000    0.005149503715
              C     -1.202527225321   -2.263891908438    0.003070804968
              C      1.409452236985   -2.262758072757   -0.001653510367
              C      2.715064022911    0.000000000000   -0.003354263888
              C      1.409452236985    2.262758072757   -0.001275565140
              C     -1.202527225321    2.263891908438    0.002692859741
              Cl    -5.790782278482    0.000000000000   -0.002598373434
              H     -2.222412419798   -4.031730706721    0.005716421555
              H      2.430471267143   -4.029840980587   -0.003354263888
              H      4.755968247546    0.000000000000   -0.005621935248
              H      2.430471267143    4.029840980587   -0.002409400821
              H     -2.222412419798    4.031730706721    0.003637722808
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      3.5951431878164186e-02
1                                     -1.3628599973028344e-02
2                                     -2.8100457894488784e-02
3                                     -3.2258617914717291e-02
4                                     -2.8100389025596861e-02
5                                     -1.3627946866937357e-02
6                                     -1.3925383205253894e-01
7                                      4.3312944002882992e-02
8                                      4.5312404052903377e-02
9                                      4.1768551089028882e-02
10                                     4.5312206947504041e-02
11                                     4.3312305756732616e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.0676312276063005e-01
1                                     -3.5977221585587138e-02
2                                     -1.5082584566449952e-02
3                                     -2.4550383523569863e-02
4                                     -1.5082610805546182e-02
5                                     -3.5977180575453183e-02
6                                      8.3661637653751342e-02
7                                      3.1047320287887370e-02
8                                      3.0058565581169594e-02
9                                      2.7559946642165767e-02
10                                     3.0058502666035269e-02
11                                     3.1047130986176175e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                          17
3                                                        1                           6                           2                           6
4                                                        1                           6                           7                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           9                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          10                           1
11                                                       5                           6                          11                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.4148267036227282e+00
1                                      1.4148260586000991e+00
2                                      9.4775369153419387e-01
3                                      1.4171580839005480e+00
4                                      1.0047118274405376e+00
5                                      1.4124092326922588e+00
6                                      1.0005770539694927e+00
7                                      1.4124086219422107e+00
8                                      1.0029367238799831e+00
9                                      1.4171587360885745e+00
10                                     1.0005770882931571e+00
11                                     1.0047120676976418e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9640485681218349e+00
1                                      6.0136285999730275e+00
2                                      6.0281004578944817e+00
3                                      6.0322586179147004e+00
4                                      6.0281003890255835e+00
5                                      6.0136279468669374e+00
6                                      1.7139253832052503e+01
7                                      9.5668705599711712e-01
8                                      9.5468759594709662e-01
9                                      9.5823144891097156e-01
10                                     9.5468779305249585e-01
11                                     9.5668769424326772e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.5951431878165074e-02
1                                     -1.3628599973027455e-02
2                                     -2.8100457894481679e-02
3                                     -3.2258617914700416e-02
4                                     -2.8100389025583539e-02
5                                     -1.3627946866937357e-02
6                                     -1.3925383205250341e-01
7                                      4.3312944002882880e-02
8                                      4.5312404052903377e-02
9                                      4.1768551089028438e-02
10                                     4.5312206947504152e-02
11                                     4.3312305756732283e-02
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8187144230661354e+00
1                                      3.9331782547098078e+00
2                                      3.8731431731202708e+00
3                                      3.8590329734813595e+00
4                                      3.8731432633748613e+00
5                                      3.9331783114656256e+00
6                                      1.0267890094620065e+00
7                                      1.0009794681504296e+00
8                                      9.8622310199448071e-01
9                                      9.8615710261465250e-01
10                                     9.8622309197096303e-01
11                                     1.0009796391999797e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8187144230661638e+00
1                                      3.9331782547098104e+00
2                                      3.8731431731202894e+00
3                                      3.8590329734814461e+00
4                                      3.8731432633749123e+00
5                                      3.9331783114656638e+00
6                                      1.0267890094620895e+00
7                                      1.0009794681504272e+00
8                                      9.8622310199447039e-01
9                                      9.8615710261465162e-01
10                                     9.8622309197096913e-01
11                                     1.0009796391999923e+00
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -6.8930378370957601e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.3208000000000002e+01
   &PREP [&Type "Double"]       1.2800000000000000e-01
   &FOCK [&Type "Double"]       1.9401000000000003e+01
   &DENS [&Type "Double"]       6.0500000000000398e-01
   &ETOT [&Type "Double"]       3.3800000000000052e-01
   &POP [&Type "Double"]       1.0700000000000287e-01
   &TRAFO [&Type "Double"]       8.8999999999999524e-02
   &DIIS [&Type "Double"]       5.3200000000000092e-01
   &SOSCF [&Type "Double"]       4.6399999999999153e-01
   &J [&Type "Double"]       2.0710000000000001e+01
   &FOCKSTART [&Type "Double"]       1.3999999999998791e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -6.8930378370957601e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 12
   &NumOfElectrons [&Type "Integer"] 58
   &NumOfBasisFuncts [&Type "Integer"] 127
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       7.4034571698141671e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.9734171417552524e+00
1                                     -1.4577722936420789e-07
2                                     -1.3473364976964606e-03
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.7137628524212065e+00
1                                      0.0000000000000000e+00
2                                      1.4440382571877805e-03
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.4034571066595412e-01
1                                     -1.4577722758785105e-07
2                                      9.6701759491319914e-05
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.3460000000000001e+00
   &SCF [&Type "Double"]       2.4912000000000003e+01
   &PROP [&Type "Double"]       3.0499999999999972e-01
   &SUM [&Type "Double"]       2.6563000000000002e+01
$End
